<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Superuser Alert</title>
	<style type="text/css">
		html, body {
			margin: 0;
		}

		html {
			height: 100%;
			background: #f8f8f8;
		}

		body {
			padding-top: 45px;
			font-family: sans-serif;
			font-size: 16px;
		}

		div {
			margin-bottom: 20;
		}

		div img {
			display: block;
			margin: 0 auto;
			padding: 15px;
			max-width: 100%;
		}

		h1 {
			position: fixed;
			margin: 0;
			top: 0;
			left: 0;
			right: 0;
			color: #f3f3f3;
			padding: 10px;
			font-size: 16px;
			font-weight: 400;
			background: #222222;
			box-shadow: 0 0 10px #222222;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}

		h1 img {
			display: inline-block;
			margin-right: 10px;
			height: 16px;
			width: 16px;
		}

		p {
			text-align: center;
			padding: 10px;
			margin: 0 auto;
		}

		a {
			text-decoration: none;
			color: #8dc6f6;
		}
	</style>
</head>
	<body>
		<h1><a href="market://details?id=com.koushikdutta.superuser"><img alt="ClockworkMod Superuser" src="../images/su.png"></a>ClockworkMod Superuser Alert</h1>
		<div>
			<a href="market://details?id=com.koushikdutta.superuser"><img alt="ClockworkMod Superuser" src="../images/su.png" width="120" height="120"></a>
			<p>An application has requested Superuser, but Superuser is not properly installed. To repair Superuser, please <a href="market://details?id=com.koushikdutta.superuser">reinstall Superuser from Google Play</a>.</p>
			<p>If you want to switch your Superuser app, use the built in installer of the other app before uninstalling ClockworkMod Superuser.</p>
			<a href="market://details?id=com.koushikdutta.superuser"><img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png"></img></a>
		</div>
	</body>
</html>
